{
  "name": "wdl3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ns0108 <ashishgolla2003@gmail.com>",
  "license": "ISC",
  "description": ""
}
